# datative

./: README.md
Datasets/: disease.csv  medical.txt  medical_data.csv  sales_data.csv  student_performance.csv  test.csv
docs/: README.md
docs/documentation/: README.md
docs/functional-spec/: README.md
docs/proposal/: proposal.md
docs/video-walk-through/: README.md
src/datative/: pom.xml
src/datative/src/main/appengine/: app.yaml
src/datative/src/main/java/com/example/datative/: DatativeApplication.java
src/datative/src/main/java/com/example/datative/cleaning/: DataCleaning.java
src/datative/src/main/java/com/example/datative/components/: Barchart.java  ComponentsController.java  Crosstab.java  KpiTile.java  Piechart.java
src/datative/src/main/java/com/example/datative/dashboard/: DashboardController.java  DashboardService.java
src/datative/src/main/java/com/example/datative/file/: FileController.java  FileService.java  IUserFileService.java  UserFile.java  UserFileRepository.java  UserFileService.java
src/datative/src/main/java/com/example/datative/security/config/: SecurityConfiguration.java
src/datative/src/main/java/com/example/datative/security/constraint/: FieldMatch.java  FieldMatchValidator.java
src/datative/src/main/java/com/example/datative/security/model/: Role.java  User.java
src/datative/src/main/java/com/example/datative/security/repository/: UserRepository.java
src/datative/src/main/java/com/example/datative/security/service/: UserService.java  UserServiceImpl.java
src/datative/src/main/java/com/example/datative/security/web/: MainController.java  UserRegistrationController.java
src/datative/src/main/java/com/example/datative/security/web/dto/: UserRegistrationDto.java
src/datative/src/main/resources/: application.properties  cleaned.csv  datacleaning-test.csv  key.json  test.csv
src/datative/src/main/resources/static/: bar.js  barchart_form.js  crosstab.js  crosstabForm.js  customisation.js  exportPDF.js  kpiForm.js  kpiNum.js  kpiTarget.js  kpiTrend.js  pie.js  piechart_form.js
src/datative/src/main/resources/static/css/: dashboard.css  login.css  main.css
src/datative/src/main/resources/templates/: bar_modal.html  base.html  crosstab_modal.html  dashboard.html  dataset.html  error.html  index.html  kpi_modal.html  login.html  pie_modal.html  profile.html  registration.html  upload.html
src/datative/src/test/java/com/example/datative/: CrosstabCountTests.java  CrosstabIntegrationTests.java  CrosstabSumTests.java  DashboardTests.java  DataCleaningTests.java  DatativeApplicationIntegrationTests.java  FileControllerIntegrationTests.java  FileServiceTests.java  KpiColumnTests.java  KpiIntegrationTests.java  KpiNumTileTests.java  KpiTrendTileTests.java  UploadTests.java  UserEntityTests.java  UserFileEntityTests.java  UserRegistrationControllerIntegrationTests.java
